opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { >= "1.7" }
  "lwt"
  "ezjsonm"
  "zarith"
  "ocplib-json-typed" { = "0.7.1" }
  "ocplib-json-typed-bson" { = "0.7.1" }
  "alcotest" { with-test }
  "crowbar" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Library of JSON-and-binary encoding combinators"
